mineralpro_cms_root:
    path: /
    defaults: { _controller: MineralproCmsBundle:Home:Show }
    methods: [GET]


login:
    path: /login
    defaults: { _controller: MineralproCmsBundle:Security:Login }

login_check:
    path: /login_check

logout:
    path: /logout

mineralpro_cms_gallery:
    path: /gallery
    defaults: { _controller: MineralproCmsBundle:Gallery:Show }
    methods: [GET]


mineralpro_cms_brochures_index:
    path: /brochures
    defaults: { _controller: MineralproCmsBundle:Brochure:index }
    methods: [GET]

mineralpro_cms_admin_root:
    path: /admin
    defaults: { _controller: MineralproCmsBundle:Admin/Home:index }
    methods: [GET]


mineralpro_cms_page:
    path: /{slug}
    defaults: { _controller: MineralproCmsBundle:Page:show }
    methods: [GET]

mineralpro_cms_admin_home:
    resource: "@MineralproCmsBundle/Resources/config/routing/home.yml"
    prefix:   /admin/home

mineralpro_cms_admin_page:
    resource: "@MineralproCmsBundle/Resources/config/routing/page.yml"
    prefix:   /admin/page

mineralpro_cms_admin_gallery:
    resource: "@MineralproCmsBundle/Resources/config/routing/gallery.yml"
    prefix:   /admin/gallery

MineralproCmsBundle_admin_category:
    resource: "@MineralproCmsBundle/Resources/config/routing/category.yml"
    prefix:   /admin/category

MineralproCmsBundle_admin_company:
    resource: "@MineralproCmsBundle/Resources/config/routing/company.yml"
    prefix:   /admin/company

MineralproCmsBundle_admin_brochure:
    resource: "@MineralproCmsBundle/Resources/config/routing/brochure.yml"
    prefix:   /admin/brochure