parameters:
#    mineralpro_cms.example.class: Mineralpro\CmsBundle\Example

services:
#    mineralpro_cms.example:
#        class: %mineralpro_cms.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]